<!DOCTYPE html>
<html lang="en">
<head>
    <title>Download PDF</title>
    <style>
        .download-button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<button class="download-button" onclick="downloadPDF()">Download PDF</button>

<script>
    function downloadPDF() {
        window.location.href = 'http://localhost:3000/download-pdf';
    }
</script>
</body>
</html>
