GROUP A(1 X 5)
1> The output of an EX-NOR gate is 1. Which input combination is correct? a) A = 1, B = 0 b) A = 0, B = 1 c) A = 0, B = 0 d) A = 0, B = 1.
2> A variable on its own or in its complemented form is known as: a) Product Term b) Literal c) Sum Term d) Word
3> 3 bits full adder contains a)3 combinational inputs b) 4 combinational inputs c)6 combinational inputs d) 8 combinational inputs
4> The output of an EX-NOR gate is 1. Which input combination is correct? a) A = 1, B = 0 b) A = 0, B = 1 c) A = 0, B = 0 d) A = 0, B = 1.
5> The expression for Absorption law is given by: a) A + AB = A b) A + AB = B c) AB + AA = A d) A + B = B + A
GROUP B(3 X 5)
6> Explain the process of converting SOP to SSOP and POS to SPOS.
7> Classify the logic families based on its operation
8> Explain the major properties of Boolean algebra 
--------------------------------------------------------------------------------------------------------------